<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
 
<style>
    /*.col-4{
        border: 4px dotted red;
    }
    .row{
        border: 2px solid blue;
    }*/
 
    
</style>
<body>
    
    <script type="text/javascript">
    	$( function(){
    		
    		$("#boton1").click(pulsar);
    	});
    	
    	function pulsar(){
    		let nombre= $("#nombre").val();
    		let contrasena= $("#contrasena").val();
    		/*
    		$.post( "http://localhost:8086/alta", JSON.stringify({ nombre: nombre, contrasena:contrasena }))
            .done(function( data ) {
              alert( "Valor devuelto " + data );
            }).fail(function (d) { alert ("FALLO" + d)});
    		*/
    		   $.ajax({
    	            url: 'http://localhost:8086/alta',
    	            type: 'post',
    	            dataType: 'json',
    	            contentType: 'application/json',
    	            success: function (data) {
    	            	alert( "Valor devuelto " + data );
    	            },
    	            data: JSON.stringify({ nombre: nombre, contrasena:contrasena })
    	        });
    	};
    </script>
    
    <div class="container">
        <div class="row">
            <div class="col-4 d-flex justify-content-center">
            </div>
            <div class="col-4 d-flex justify-content-center bg-light shadow p-3 mb-5 bg-white rounded">
                
                    <div class="form-group">
                        <label for="inputUsername">Username</label>
                        <input type="username" class="form-control" id="nombre" aria-describedby="usernameHelp">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="contrasena" aria-describedby="passwordHelp">
                    </div>
                    <button  class="btn btn-primary" id="boton1">Login</button>
                    <button  class="btn btn-primary" id="boton2">Register</button>
                
            </div>
            <div class="col-4 d-flex justify-content-center"></div>
        </div>
        
    </div>
    
    
</body>
</html>